export const columns = {
    id: {
        show: true,
        title: "№",
        sortable: true,
        column: "company_tin",
        length: 120,
        filter_index: "none",
    },
    region: {
        show: true,
        title: "Ҳудуди",
        sortable: true,
        column: "region",
        length: 120,
        filter_index: 2,
    },
    company_tin: {
        show: true,
        title: "ИНН",
        sortable: true,
        column: "company_tin",
        length: 120,
        filter_index: 0,
    },
    company_name: {
        show: true,
        title: "Номи",
        sortable: true,
        column: "company_name",
        length: 120,
        filter_index: 1,
    },
    soato: {
        show: true,
        title: "Соато",
        sortable: true,
        column: "soato",
        length: 120,
        filter_index: 2,
    },
    reg_date: {
        show: true,
        title: "Рўйхатга олинган вақти",
        sortable: true,
        column: "reg_date",
        length: 120,
        filter_index: 2,
    },
    // settings: {
    //     show: true,
    //     title: "Aмаллар",
    //     sortable: true,
    //     column: "settings",
    //     length: 120,
    //     filter_index: "button",
    // },
};