export const columns = {
    id: {
        show: true,
        title: "№",
        sortable: true,
        column: "id",
        length: 120,
        filter_index: "none",
    },
    soato: {
        show: true,
        title: "Соато",
        sortable: true,
        column: "soato",
        length: 120,
        filter_index: 0,
    },
    project: {
        show: true,
        title: "Лойиҳа",
        sortable: true,
        column: "project",
        length: 120,
        filter_index: "none",
    },
    plan: {
        show: true,
        title: "Режа",
        sortable: true,
        column: "plan",
        length: 120,
        filter_index: "none",
    },
    year: {
        show: true,
        title: "Йил",
        sortable: true,
        column: "year",
        length: 120,
        filter_index: 1,
    },
    settings: {
        show: true,
        title: "Aмаллар",
        sortable: true,
        column: "settings",
        length: 120,
        filter_index: "button",
    },
};