export const filter = [{
        key: "company_tin",
        type: "input",
        name: "ИНН",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "year",
        type: "input",
        name: "Йил",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "month",
        type: "input",
        name: "Ой",
        value: "",
        model: null,
        options: null,
        children: null,
    },
];