export const columns = {
    id: {
        show: true,
        title: "ID",
        sortable: true,
        column: "id",
        length: 120,
    },
    name: {
        show: true,
        title: "Исми",
        sortable: true,
        column: "name",
        length: 120,
    },
    surname: {
        show: true,
        title: "Фамиляси",
        sortable: true,
        column: "surname",
        length: 120,
    },
    username: {
        show: true,
        title: "Логин",
        sortable: true,
        column: "username",
        length: 120,
    },
    soato: {
        show: true,
        title: "Соато",
        sortable: true,
        column: "soato",
        length: 120,
    },
    type: {
        show: true,
        title: "Типи",
        sortable: true,
        column: "type",
        length: 120,
    },
    status: {
        show: true,
        title: "Статус",
        sortable: true,
        column: "status",
        length: 120,
    },
};