export const filter = [{
        key: "name",
        type: "input",
        name: "Ф.И.О",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "surname",
        type: "input",
        name: "Фамиляси",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "username",
        type: "input",
        name: "Логин",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "",
        type: "none",
        name: "",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "",
        type: "none",
        name: "",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "status",
        type: "select",
        name: "Статус",
        value: null,
        model: null,
        options: [
            { id: 0, name: "Фаол эмас" },
            { id: 1, name: "Фаол" },
        ],
        children: null,
    },
];