export const columns = {
    id: {
        show: true,
        title: "№",
        sortable: true,
        column: "tin",
        length: 120,
        filter_index: "none",
    },
    tin: {
        show: true,
        title: "ИНН",
        sortable: true,
        column: "tin",
        length: 120,
        filter_index: 0,
    },
    name: {
        show: true,
        title: "Номи",
        sortable: true,
        column: "name",
        length: 120,
        filter_index: 1,
    },
    actual_soato: {
        show: true,
        title: "Соато",
        sortable: true,
        column: "actual_soato",
        length: 120,
        filter_index: 2,
    },
    settings: {
        show: true,
        title: "Aмаллар",
        sortable: true,
        column: "settings",
        length: 120,
        filter_index: "button",
    },
};