export const filter = [{
        key: "tin",
        type: "input",
        name: "ИНН",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "name",
        type: "input",
        name: "Номи",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "actual_soato",
        type: "input",
        name: "Соато",
        value: "",
        model: null,
        options: null,
        children: null,
    },
];