export const filter = [{
        key: "soato",
        type: "input",
        name: "СОAТО",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "year",
        type: "input",
        name: "Йил",
        value: "",
        model: null,
        options: null,
        children: null,
    },
    {
        key: "type",
        type: "input",
        name: "type",
        value: "craftsman",
        model: null,
        options: null,
        children: null,
    },
];