export const regions = [{
        soato: "1735",
        name_uz_cl: "Қорақалпоғистон Республикаси",
        name_uz_ln: "Qoraqalpog'iston Respublikasi",
        name_ru: "Республика Каракалпакстан",
        under: [{
                soato: "1735204",
                name_uz_cl: "Амударё тумани",
                name_uz_ln: "Amudaryo tumani",
                name_ru: "Амударьинский район",
            },
            {
                soato: "1735207",
                name_uz_cl: "Беруний тумани",
                name_uz_ln: "Beruniy tumani",
                name_ru: "Берунийский район",
            },
            {
                soato: "1735209",
                name_uz_cl: "Бўзатов тумани",
                name_uz_ln: "Bo'zatov tumani",
                name_ru: "Бозатауский район",
            },
            {
                soato: "1735211",
                name_uz_cl: "Қораўзак тумани",
                name_uz_ln: "Qorao'zak tumani",
                name_ru: "Караузякский район",
            },
            {
                soato: "1735212",
                name_uz_cl: "Кегейли тумани",
                name_uz_ln: "Kegeyli tumani",
                name_ru: "Кегейлийский район",
            },
            {
                soato: "1735215",
                name_uz_cl: "Қўнғирот тумани",
                name_uz_ln: "Qo'ng'irot tumani",
                name_ru: "Кунградский район",
            },
            {
                soato: "1735218",
                name_uz_cl: "Қанликўл тумани",
                name_uz_ln: "Qanliko'l tumani",
                name_ru: "Канлыкульский район",
            },
            {
                soato: "1735222",
                name_uz_cl: "Мўйноқ тумани",
                name_uz_ln: "Mo'ynoq tumani",
                name_ru: "Муйнакский район",
            },
            {
                soato: "1735225",
                name_uz_cl: "Нукус тумани",
                name_uz_ln: "Nukus tumani",
                name_ru: "Нукусский район",
            },
            {
                soato: "1735228",
                name_uz_cl: "Тахиатош тумани",
                name_uz_ln: "Taxiatosh tumani",
                name_ru: "Тахиаташский район",
            },
            {
                soato: "1735230",
                name_uz_cl: "Тахтакўпир тумани",
                name_uz_ln: "Taxtako'pir tumani",
                name_ru: "Тахтакупырский район",
            },
            {
                soato: "1735233",
                name_uz_cl: "Тўрткўл тумани",
                name_uz_ln: "To'rtko'l tumani",
                name_ru: "Турткульский район",
            },
            {
                soato: "1735236",
                name_uz_cl: "Хўжайли тумани",
                name_uz_ln: "Xo'jayli tumani",
                name_ru: "Ходжейлийский район",
            },
            {
                soato: "1735240",
                name_uz_cl: "Чимбой тумани",
                name_uz_ln: "Chimboy tumani",
                name_ru: "Чимбайский район",
            },
            {
                soato: "1735243",
                name_uz_cl: "Шуманай тумани",
                name_uz_ln: "Shumanay tumani",
                name_ru: "Шуманайский район",
            },
            {
                soato: "1735250",
                name_uz_cl: "Элликкала тумани",
                name_uz_ln: "Ellikkala tumani",
                name_ru: "Элликкалинский район",
            },
            {
                soato: "1735401",
                name_uz_cl: "Нукус",
                name_uz_ln: "Nukus",
                name_ru: "Нукус",
            },
        ],
    },
    {
        soato: "1703",
        name_uz_cl: "Андижон вилояти",
        name_uz_ln: "Andijon viloyati",
        name_ru: "Андижанская область",
        under: [{
                soato: "1703202",
                name_uz_cl: "Олтинкўл тумани",
                name_uz_ln: "Oltinko'l tumani",
                name_ru: "Алтынкульский район",
            },
            {
                soato: "1703203",
                name_uz_cl: "Андижон тумани",
                name_uz_ln: "Andijon tumani",
                name_ru: "Андижанский район",
            },
            {
                soato: "1703206",
                name_uz_cl: "Балиқчи тумани",
                name_uz_ln: "Baliqchi tumani",
                name_ru: "Балыкчинский район",
            },
            {
                soato: "1703209",
                name_uz_cl: "Бўстон тумани",
                name_uz_ln: "Bo'ston tumani",
                name_ru: "Бустонский район",
            },
            {
                soato: "1703210",
                name_uz_cl: "Булоқбоши тумани",
                name_uz_ln: "Buloqboshi tumani",
                name_ru: "Булакбашинский район",
            },
            {
                soato: "1703211",
                name_uz_cl: "Жалақудуқ тумани",
                name_uz_ln: "Jalaquduq tumani",
                name_ru: "Жалакудукский район",
            },
            {
                soato: "1703214",
                name_uz_cl: "Избоскан тумани",
                name_uz_ln: "Izboskan tumani",
                name_ru: "Избасканский район",
            },
            {
                soato: "1703217",
                name_uz_cl: "Улуғнор тумани",
                name_uz_ln: "Ulug'nor tumani",
                name_ru: "Улугноpский район",
            },
            {
                soato: "1703220",
                name_uz_cl: "Қўрғонтепа тумани",
                name_uz_ln: "Qo'rg'ontepa tumani",
                name_ru: "Кургантепинский район",
            },
            {
                soato: "1703224",
                name_uz_cl: "Асака тумани",
                name_uz_ln: "Asaka tumani",
                name_ru: "Асакинский район",
            },
            {
                soato: "1703227",
                name_uz_cl: "Мархамат тумани",
                name_uz_ln: "Marxamat tumani",
                name_ru: "Мархаматский район",
            },
            {
                soato: "1703230",
                name_uz_cl: "Шахрихон тумани",
                name_uz_ln: "Shaxrixon tumani",
                name_ru: "Шахриханский район",
            },
            {
                soato: "1703232",
                name_uz_cl: "Пахтаобод тумани",
                name_uz_ln: "Paxtaobod tumani",
                name_ru: "Пахтаабадский район",
            },
            {
                soato: "1703236",
                name_uz_cl: "Хўжаобод тумани",
                name_uz_ln: "Xo'jaobod tumani",
                name_ru: "Ходжаабадский район",
            },
            {
                soato: "1703401",
                name_uz_cl: "Андижон",
                name_uz_ln: "Andijon",
                name_ru: "Андижан",
            },
            {
                soato: "1703408",
                name_uz_cl: "Хонобод",
                name_uz_ln: "Xonobod",
                name_ru: "Ханабад",
            },
        ],
    },

    {
        soato: "1706",
        name_uz_cl: "Бухоро вилояти",
        name_uz_ln: "Buxoro viloyati",
        name_ru: "Бухарская область",
        under: [{
                soato: "1706204",
                name_uz_cl: "Олот тумани",
                name_uz_ln: "Olot tumani",
                name_ru: "Алатский район",
            },
            {
                soato: "1706207",
                name_uz_cl: "Бухоро тумани",
                name_uz_ln: "Buxoro tumani",
                name_ru: "Бухарский район",
            },
            {
                soato: "1706212",
                name_uz_cl: "Вобкент тумани",
                name_uz_ln: "Vobkent tumani",
                name_ru: "Вабкентский район",
            },
            {
                soato: "1706215",
                name_uz_cl: "Ғиждувон тумани",
                name_uz_ln: "G'ijduvon tumani",
                name_ru: "Гиждуванский район",
            },
            {
                soato: "1706219",
                name_uz_cl: "Когон тумани",
                name_uz_ln: "Kogon tumani",
                name_ru: "Каганский район",
            },
            {
                soato: "1706230",
                name_uz_cl: "Қоракўл тумани",
                name_uz_ln: "Qorako'l tumani",
                name_ru: "Каракульский район",
            },
            {
                soato: "1706232",
                name_uz_cl: "Қоровулбозор тумани",
                name_uz_ln: "Qorovulbozor tumani",
                name_ru: "Караулбазарский район",
            },
            {
                soato: "1706240",
                name_uz_cl: "Пешку тумани",
                name_uz_ln: "Peshku tumani",
                name_ru: "Пешкунский район",
            },
            {
                soato: "1706242",
                name_uz_cl: "Ромитан тумани",
                name_uz_ln: "Romitan tumani",
                name_ru: "Ромитанский район",
            },
            {
                soato: "1706246",
                name_uz_cl: "Жондор тумани",
                name_uz_ln: "Jondor tumani",
                name_ru: "Жондоpский район",
            },
            {
                soato: "1706258",
                name_uz_cl: "Шофиркон тумани",
                name_uz_ln: "Shofirkon tumani",
                name_ru: "Шафирканский район",
            },
            {
                soato: "1706401",
                name_uz_cl: "Бухоро",
                name_uz_ln: "Buxoro",
                name_ru: "Бухара",
            },
            {
                soato: "1706403",
                name_uz_cl: "Когон",
                name_uz_ln: "Kogon",
                name_ru: "Каган",
            },
        ],
    },

    {
        soato: "1708",
        name_uz_cl: "Жиззах вилояти",
        name_uz_ln: "Jizzax viloyati",
        name_ru: "Джизакская область",
        under: [{
                soato: "1708201",
                name_uz_cl: "Арнасой тумани",
                name_uz_ln: "Arnasoy tumani",
                name_ru: "Арнасайский район",
            },
            {
                soato: "1708204",
                name_uz_cl: "Бахмал тумани",
                name_uz_ln: "Baxmal tumani",
                name_ru: "Бахмальский район",
            },
            {
                soato: "1708209",
                name_uz_cl: "Ғаллаорол тумани",
                name_uz_ln: "G'allaorol tumani",
                name_ru: "Галляаральский район",
            },
            {
                soato: "1708212",
                name_uz_cl: "Шароф Рашидов тумани",
                name_uz_ln: "Sharof Rashidov tumani",
                name_ru: "Шароф Рашидовский район",
            },
            {
                soato: "1708215",
                name_uz_cl: "Дўстлик тумани",
                name_uz_ln: "Do'stlik tumani",
                name_ru: "Дустликский район",
            },
            {
                soato: "1708218",
                name_uz_cl: "Зомин тумани",
                name_uz_ln: "Zomin tumani",
                name_ru: "Зааминский район",
            },
            {
                soato: "1708220",
                name_uz_cl: "Зарбдор тумани",
                name_uz_ln: "Zarbdor tumani",
                name_ru: "Зарбдарский район",
            },
            {
                soato: "1708223",
                name_uz_cl: "Мирзачўл тумани",
                name_uz_ln: "Mirzacho'l tumani",
                name_ru: "Мирзачульский район",
            },
            {
                soato: "1708225",
                name_uz_cl: "Зафаробод тумани",
                name_uz_ln: "Zafarobod tumani",
                name_ru: "Зафарабадский район",
            },
            {
                soato: "1708228",
                name_uz_cl: "Пахтакор тумани",
                name_uz_ln: "Paxtakor tumani",
                name_ru: "Пахтакорский район",
            },
            {
                soato: "1708235",
                name_uz_cl: "Фориш тумани",
                name_uz_ln: "Forish tumani",
                name_ru: "Фаришский район",
            },
            {
                soato: "1708237",
                name_uz_cl: "Янгиобод тумани",
                name_uz_ln: "Yangiobod tumani",
                name_ru: "Янгиободский район",
            },
            {
                soato: "1708401",
                name_uz_cl: "Жиззах",
                name_uz_ln: "Jizzax",
                name_ru: "Джизак",
            },
        ],
    },

    {
        soato: "1710",
        name_uz_cl: "Қашқадарё вилояти",
        name_uz_ln: "Qashqadaryo viloyati",
        name_ru: "Кашкадарьинская область",
        under: [{
                soato: "1710207",
                name_uz_cl: "Ғузор тумани",
                name_uz_ln: "G'uzor tumani",
                name_ru: "Гузарский район",
            },
            {
                soato: "1710212",
                name_uz_cl: "Деҳқонобод тумани",
                name_uz_ln: "Dehqonobod tumani",
                name_ru: "Дехканабадский район",
            },
            {
                soato: "1710220",
                name_uz_cl: "Қамаши тумани",
                name_uz_ln: "Qamashi tumani",
                name_ru: "Камашинский район",
            },
            {
                soato: "1710224",
                name_uz_cl: "Қарши тумани",
                name_uz_ln: "Qarshi tumani",
                name_ru: "Каршинский район",
            },
            {
                soato: "1710229",
                name_uz_cl: "Косон тумани",
                name_uz_ln: "Koson tumani",
                name_ru: "Касанский район",
            },
            {
                soato: "1710232",
                name_uz_cl: "Китоб тумани",
                name_uz_ln: "Kitob tumani",
                name_ru: "Китабский район",
            },
            {
                soato: "1710233",
                name_uz_cl: "Миришкор тумани",
                name_uz_ln: "Mirishkor tumani",
                name_ru: "Миришкорский район",
            },
            {
                soato: "1710234",
                name_uz_cl: "Муборак тумани",
                name_uz_ln: "Muborak tumani",
                name_ru: "Мубарекский район",
            },
            {
                soato: "1710235",
                name_uz_cl: "Нишон тумани",
                name_uz_ln: "Nishon tumani",
                name_ru: "Нишанский район",
            },
            {
                soato: "1710237",
                name_uz_cl: "Касби тумани",
                name_uz_ln: "Kasbi tumani",
                name_ru: "Касбинский район",
            },
            {
                soato: "1710242",
                name_uz_cl: "Чироқчи тумани",
                name_uz_ln: "Chiroqchi tumani",
                name_ru: "Чиракчинский район",
            },
            {
                soato: "1710245",
                name_uz_cl: "Шаҳрисабз тумани",
                name_uz_ln: "Shahrisabz tumani",
                name_ru: "Шахрисабзский район",
            },
            {
                soato: "1710250",
                name_uz_cl: "Яккабоғ тумани",
                name_uz_ln: "Yakkabog' tumani",
                name_ru: "Яккабагский район",
            },
            {
                soato: "1710401",
                name_uz_cl: "Қарши",
                name_uz_ln: "Qarshi",
                name_ru: "Карши",
            },
            {
                soato: "1710405",
                name_uz_cl: "Шаҳрисабз",
                name_uz_ln: "Shahrisabz",
                name_ru: "Шахрисабз",
            },
        ],
    },
    {
        soato: "1712",
        name_uz_cl: "Навоий вилояти",
        name_uz_ln: "Navoiy viloyati",
        name_ru: "Навоийская область",
        under: [{
                soato: "1712211",
                name_uz_cl: "Конимех тумани",
                name_uz_ln: "Konimex tumani",
                name_ru: "Канимехский район",
            },
            {
                soato: "1712216",
                name_uz_cl: "Қизилтепа тумани",
                name_uz_ln: "Qiziltepa tumani",
                name_ru: "Кызылтепинский район",
            },
            {
                soato: "1712230",
                name_uz_cl: "Навбаҳор тумани",
                name_uz_ln: "Navbahor tumani",
                name_ru: "Навбахорский район",
            },
            {
                soato: "1712234",
                name_uz_cl: "Кармана тумани",
                name_uz_ln: "Karmana tumani",
                name_ru: "Карманинский район",
            },
            {
                soato: "1712238",
                name_uz_cl: "Нурота тумани",
                name_uz_ln: "Nurota tumani",
                name_ru: "Нуратинский район",
            },
            {
                soato: "1712244",
                name_uz_cl: "Томди тумани",
                name_uz_ln: "Tomdi tumani",
                name_ru: "Тамдынский район",
            },
            {
                soato: "1712248",
                name_uz_cl: "Учқудуқ тумани",
                name_uz_ln: "Uchquduq tumani",
                name_ru: "Учкудукский район",
            },
            {
                soato: "1712251",
                name_uz_cl: "Хатирчи тумани",
                name_uz_ln: "Xatirchi tumani",
                name_ru: "Хатырчинский район",
            },
            {
                soato: "1712401",
                name_uz_cl: "Навоий",
                name_uz_ln: "Navoiy",
                name_ru: "Навои",
            },
            {
                soato: "1712408",
                name_uz_cl: "Зарафшон",
                name_uz_ln: "Zarafshon",
                name_ru: "Заpафшан",
            },
            {
                soato: "1712412",
                name_uz_cl: "Ғозғон",
                name_uz_ln: "G'ozg'on",
                name_ru: "Газган",
            },
        ],
    },

    {
        soato: "1714",
        name_uz_cl: "Наманган вилояти",
        name_uz_ln: "Namangan viloyati",
        name_ru: "Наманганская область",
        under: [{
                soato: "1714204",
                name_uz_cl: "Мингбулоқ тумани",
                name_uz_ln: "Mingbuloq tumani",
                name_ru: "Мингбулакский pайон",
            },
            {
                soato: "1714207",
                name_uz_cl: "Косонсой тумани",
                name_uz_ln: "Kosonsoy tumani",
                name_ru: "Касансайский район",
            },
            {
                soato: "1714212",
                name_uz_cl: "Наманган тумани",
                name_uz_ln: "Namangan tumani",
                name_ru: "Наманганский район",
            },
            {
                soato: "1714216",
                name_uz_cl: "Норин тумани",
                name_uz_ln: "Norin tumani",
                name_ru: "Нарынский район",
            },
            {
                soato: "1714219",
                name_uz_cl: "Поп тумани",
                name_uz_ln: "Pop tumani",
                name_ru: "Папский район",
            },
            {
                soato: "1714224",
                name_uz_cl: "Тўрақўрғон тумани",
                name_uz_ln: "To'raqo'rg'on tumani",
                name_ru: "Туракурганский район",
            },
            {
                soato: "1714229",
                name_uz_cl: "Уйчи тумани",
                name_uz_ln: "Uychi tumani",
                name_ru: "Уйчинский район",
            },
            {
                soato: "1714234",
                name_uz_cl: "Учқўрғон тумани",
                name_uz_ln: "Uchqo'rg'on tumani",
                name_ru: "Учкурганский район",
            },
            {
                soato: "1714236",
                name_uz_cl: "Чортоқ тумани",
                name_uz_ln: "Chortoq tumani",
                name_ru: "Чартакский район",
            },
            {
                soato: "1714237",
                name_uz_cl: "Чуст тумани",
                name_uz_ln: "Chust tumani",
                name_ru: "Чустский район",
            },
            {
                soato: "1714242",
                name_uz_cl: "Янгиқўрғон тумани",
                name_uz_ln: "Yangiqo'rg'on tumani",
                name_ru: "Янгикурганский район",
            },
            {
                soato: "1714401",
                name_uz_cl: "Наманган",
                name_uz_ln: "Namangan",
                name_ru: "Наманган",
            },
        ],
    },

    {
        soato: "1718",
        name_uz_cl: "Самарқанд вилояти",
        name_uz_ln: "Samarqand viloyati",
        name_ru: "Самаркандская область",
        under: [{
                soato: "1718203",
                name_uz_cl: "Оқдарё тумани",
                name_uz_ln: "Oqdaryo tumani",
                name_ru: "Акдарьинский район",
            },
            {
                soato: "1718206",
                name_uz_cl: "Булунғур тумани",
                name_uz_ln: "Bulung'ur tumani",
                name_ru: "Булунгурский район",
            },
            {
                soato: "1718209",
                name_uz_cl: "Жомбой тумани",
                name_uz_ln: "Jomboy tumani",
                name_ru: "Джамбайский район",
            },
            {
                soato: "1718212",
                name_uz_cl: "Иштихон тумани",
                name_uz_ln: "Ishtixon tumani",
                name_ru: "Иштыханский район",
            },
            {
                soato: "1718215",
                name_uz_cl: "Каттақўрғон тумани",
                name_uz_ln: "Kattaqo'rg'on tumani",
                name_ru: "Каттакурганский район",
            },
            {
                soato: "1718216",
                name_uz_cl: "Қўшработ тумани",
                name_uz_ln: "Qo'shrabot tumani",
                name_ru: "Кошрабадский район",
            },
            {
                soato: "1718218",
                name_uz_cl: "Нарпай тумани",
                name_uz_ln: "Narpay tumani",
                name_ru: "Нарпайский район",
            },
            {
                soato: "1718224",
                name_uz_cl: "Паяриқ тумани",
                name_uz_ln: "Payariq tumani",
                name_ru: "Пайарыкский район",
            },
            {
                soato: "1718227",
                name_uz_cl: "Пастдарғом тумани",
                name_uz_ln: "Pastdarg'om tumani",
                name_ru: "Пастдаргомский район",
            },
            {
                soato: "1718230",
                name_uz_cl: "Пахтачи тумани",
                name_uz_ln: "Paxtachi tumani",
                name_ru: "Пахтачийский район",
            },
            {
                soato: "1718233",
                name_uz_cl: "Самарқанд тумани",
                name_uz_ln: "Samarqand tumani",
                name_ru: "Самаркандский район",
            },
            {
                soato: "1718235",
                name_uz_cl: "Нуробод тумани",
                name_uz_ln: "Nurobod tumani",
                name_ru: "Нурабадский район",
            },
            {
                soato: "1718236",
                name_uz_cl: "Ургут тумани",
                name_uz_ln: "Urgut tumani",
                name_ru: "Ургутский район",
            },
            {
                soato: "1718238",
                name_uz_cl: "Тайлоқ тумани",
                name_uz_ln: "Tayloq tumani",
                name_ru: "Тайлякский район",
            },
            {
                soato: "1718401",
                name_uz_cl: "Самарқанд",
                name_uz_ln: "Samarqand",
                name_ru: "Самарканд",
            },
            {
                soato: "1718406",
                name_uz_cl: "Каттақўрғон",
                name_uz_ln: "Kattaqo'rg'on",
                name_ru: "Каттакурган",
            },
        ],
    },

    {
        soato: "1722",
        name_uz_cl: "Сурхондарё вилояти",
        name_uz_ln: "Surxondaryo viloyati",
        name_ru: "Сурхандарьинская область",
        under: [{
                soato: "1722201",
                name_uz_cl: "Олтинсой тумани",
                name_uz_ln: "Oltinsoy tumani",
                name_ru: "Алтынсайский район",
            },
            {
                soato: "1722202",
                name_uz_cl: "Ангор тумани",
                name_uz_ln: "Angor tumani",
                name_ru: "Ангорский район",
            },
            {
                soato: "1722203",
                name_uz_cl: "Бандихон тумани",
                name_uz_ln: "Bandixon tumani",
                name_ru: "Бандихонский район",
            },
            {
                soato: "1722204",
                name_uz_cl: "Бойсун тумани",
                name_uz_ln: "Boysun tumani",
                name_ru: "Байсунский район",
            },
            {
                soato: "1722207",
                name_uz_cl: "Музработ тумани",
                name_uz_ln: "Muzrabot tumani",
                name_ru: "Музрабадский район",
            },
            {
                soato: "1722210",
                name_uz_cl: "Денов тумани",
                name_uz_ln: "Denov tumani",
                name_ru: "Денауский район",
            },
            {
                soato: "1722212",
                name_uz_cl: "Жарқўрғон тумани",
                name_uz_ln: "Jarqo'rg'on tumani",
                name_ru: "Джаркурганский район",
            },
            {
                soato: "1722214",
                name_uz_cl: "Қумқўрғон тумани",
                name_uz_ln: "Qumqo'rg'on tumani",
                name_ru: "Кумкурганский район",
            },
            {
                soato: "1722215",
                name_uz_cl: "Қизириқ тумани",
                name_uz_ln: "Qiziriq tumani",
                name_ru: "Кизирикский район",
            },
            {
                soato: "1722217",
                name_uz_cl: "Сариосиё тумани",
                name_uz_ln: "Sariosiyo tumani",
                name_ru: "Сариасийский район",
            },
            {
                soato: "1722220",
                name_uz_cl: "Термиз тумани",
                name_uz_ln: "Termiz tumani",
                name_ru: "Термезский район",
            },
            {
                soato: "1722221",
                name_uz_cl: "Узун тумани",
                name_uz_ln: "Uzun tumani",
                name_ru: "Узунский район",
            },
            {
                soato: "1722223",
                name_uz_cl: "Шеробод тумани",
                name_uz_ln: "Sherobod tumani",
                name_ru: "Шерабадский район",
            },
            {
                soato: "1722226",
                name_uz_cl: "Шўрчи тумани",
                name_uz_ln: "Sho'rchi tumani",
                name_ru: "Шурчинский район",
            },
            {
                soato: "1722401",
                name_uz_cl: "Термиз",
                name_uz_ln: "Termiz",
                name_ru: "Термез",
            },
        ],
    },

    {
        soato: "1724",
        name_uz_cl: "Сирдарё вилояти",
        name_uz_ln: "Sirdaryo viloyati",
        name_ru: "Сырдарьинская область",
        under: [{
                soato: "1724206",
                name_uz_cl: "Оқолтин тумани",
                name_uz_ln: "Oqoltin tumani",
                name_ru: "Акалтынский район",
            },
            {
                soato: "1724212",
                name_uz_cl: "Боёвут тумани",
                name_uz_ln: "Boyovut tumani",
                name_ru: "Баяутский район",
            },
            {
                soato: "1724216",
                name_uz_cl: "Сайхунобод тумани",
                name_uz_ln: "Sayxunobod tumani",
                name_ru: "Сайхунабадский район",
            },
            {
                soato: "1724220",
                name_uz_cl: "Гулистон тумани",
                name_uz_ln: "Guliston tumani",
                name_ru: "Гулистанский район",
            },
            {
                soato: "1724226",
                name_uz_cl: "Сардоба тумани",
                name_uz_ln: "Sardoba tumani",
                name_ru: "Сардобский район",
            },
            {
                soato: "1724228",
                name_uz_cl: "Мирзаобод тумани",
                name_uz_ln: "Mirzaobod tumani",
                name_ru: "Мирзаабадский район",
            },
            {
                soato: "1724231",
                name_uz_cl: "Сирдарё тумани",
                name_uz_ln: "Sirdaryo tumani",
                name_ru: "Сырдарьинский район",
            },
            {
                soato: "1724235",
                name_uz_cl: "Ховос тумани",
                name_uz_ln: "Xovos tumani",
                name_ru: "Хавасский район",
            },
            {
                soato: "1724401",
                name_uz_cl: "Гулистон",
                name_uz_ln: "Guliston",
                name_ru: "Гулистан",
            },
            {
                soato: "1724410",
                name_uz_cl: "Ширин",
                name_uz_ln: "Shirin",
                name_ru: "Шиpин",
            },
            {
                soato: "1724413",
                name_uz_cl: "Янгиер",
                name_uz_ln: "Yangiyer",
                name_ru: "Янгиеp",
            },
        ],
    },

    {
        soato: "1727",
        name_uz_cl: "Тошкент вилояти",
        name_uz_ln: "Toshkent viloyati",
        name_ru: "Ташкентская область",
        under: [{
                soato: "1727206",
                name_uz_cl: "Оққўрғон тумани",
                name_uz_ln: "Oqqo'rg'on tumani",
                name_ru: "Аккурганский район",
            },
            {
                soato: "1727212",
                name_uz_cl: "Оҳангарон тумани",
                name_uz_ln: "Ohangaron tumani",
                name_ru: "Ахангаранский район",
            },
            {
                soato: "1727220",
                name_uz_cl: "Бекобод тумани",
                name_uz_ln: "Bekobod tumani",
                name_ru: "Бекабадский район",
            },
            {
                soato: "1727224",
                name_uz_cl: "Бўстонлиқ тумани",
                name_uz_ln: "Bo'stonliq tumani",
                name_ru: "Бостанлыкский район",
            },
            {
                soato: "1727228",
                name_uz_cl: "Бўка тумани",
                name_uz_ln: "Bo'ka tumani",
                name_ru: "Букинский район",
            },
            {
                soato: "1727233",
                name_uz_cl: "Қуйичирчиқ тумани",
                name_uz_ln: "Quyichirchiq tumani",
                name_ru: "Куйичирчикский район",
            },
            {
                soato: "1727237",
                name_uz_cl: "Зангиота тумани",
                name_uz_ln: "Zangiota tumani",
                name_ru: "Зангиатинский район",
            },
            {
                soato: "1727239",
                name_uz_cl: "Юқоричирчиқ тумани",
                name_uz_ln: "Yuqorichirchiq tumani",
                name_ru: "Юкоричирчикский район",
            },
            {
                soato: "1727248",
                name_uz_cl: "Қибрай тумани",
                name_uz_ln: "Qibray tumani",
                name_ru: "Кибрайский район",
            },
            {
                soato: "1727249",
                name_uz_cl: "Паркент тумани",
                name_uz_ln: "Parkent tumani",
                name_ru: "Паркентский район",
            },
            {
                soato: "1727250",
                name_uz_cl: "Пскент тумани",
                name_uz_ln: "Pskent tumani",
                name_ru: "Пскентский район",
            },
            {
                soato: "1727253",
                name_uz_cl: "Ўртачирчиқ тумани",
                name_uz_ln: "O'rtachirchiq tumani",
                name_ru: "Уртачирчикский район",
            },
            {
                soato: "1727256",
                name_uz_cl: "Чиноз тумани",
                name_uz_ln: "Chinoz tumani",
                name_ru: "Чиназский район",
            },
            {
                soato: "1727259",
                name_uz_cl: "Янгийўл тумани",
                name_uz_ln: "Yangiyo'l tumani",
                name_ru: "Янгиюльский район",
            },
            {
                soato: "1727265",
                name_uz_cl: "Тошкент тумани",
                name_uz_ln: "Toshkent tumani",
                name_ru: "Ташкентский район",
            },
            {
                soato: "1727401",
                name_uz_cl: "Нурафшон",
                name_uz_ln: "Nurafshon",
                name_ru: "Нурафшон",
            },
            {
                soato: "1727404",
                name_uz_cl: "Олмалиқ",
                name_uz_ln: "Olmaliq",
                name_ru: "Алмалык",
            },
            {
                soato: "1727407",
                name_uz_cl: "Ангрен",
                name_uz_ln: "Angren",
                name_ru: "Ангрен",
            },
            {
                soato: "1727413",
                name_uz_cl: "Бекобод",
                name_uz_ln: "Bekobod",
                name_ru: "Бекабад",
            },
            {
                soato: "1727415",
                name_uz_cl: "Оҳангарон",
                name_uz_ln: "Ohangaron",
                name_ru: "Ахангаран",
            },
            {
                soato: "1727419",
                name_uz_cl: "Чирчиқ",
                name_uz_ln: "Chirchiq",
                name_ru: "Чиpчик",
            },
            {
                soato: "1727424",
                name_uz_cl: "Янгийўл",
                name_uz_ln: "Yangiyo'l",
                name_ru: "Янгиюль",
            },
        ],
    },

    {
        soato: "1730",
        name_uz_cl: "Фарғона вилояти",
        name_uz_ln: "Farg'ona viloyati",
        name_ru: "Ферганская область",
        under: [{
                soato: "1730203",
                name_uz_cl: "Олтиариқ тумани",
                name_uz_ln: "Oltiariq tumani",
                name_ru: "Алтыарыкский район",
            },
            {
                soato: "1730206",
                name_uz_cl: "Қўштепа тумани",
                name_uz_ln: "Qo'shtepa tumani",
                name_ru: "Куштепинский район",
            },
            {
                soato: "1730209",
                name_uz_cl: "Боғдод тумани",
                name_uz_ln: "Bog'dod tumani",
                name_ru: "Багдадский район",
            },
            {
                soato: "1730212",
                name_uz_cl: "Бувайда тумани",
                name_uz_ln: "Buvayda tumani",
                name_ru: "Бувайдинский район",
            },
            {
                soato: "1730215",
                name_uz_cl: "Бешариқ тумани",
                name_uz_ln: "Beshariq tumani",
                name_ru: "Бешарыкский район",
            },
            {
                soato: "1730218",
                name_uz_cl: "Қува тумани",
                name_uz_ln: "Quva tumani",
                name_ru: "Кувинский район",
            },
            {
                soato: "1730221",
                name_uz_cl: "Учкўприк тумани",
                name_uz_ln: "Uchko'prik tumani",
                name_ru: "Учкуприкский район",
            },
            {
                soato: "1730224",
                name_uz_cl: "Риштон тумани",
                name_uz_ln: "Rishton tumani",
                name_ru: "Риштанский район",
            },
            {
                soato: "1730226",
                name_uz_cl: "Сўх тумани",
                name_uz_ln: "So'x tumani",
                name_ru: "Сохский район",
            },
            {
                soato: "1730227",
                name_uz_cl: "Тошлоқ тумани",
                name_uz_ln: "Toshloq tumani",
                name_ru: "Ташлакский район",
            },
            {
                soato: "1730230",
                name_uz_cl: "Ўзбекистон тумани",
                name_uz_ln: "O'zbekiston tumani",
                name_ru: "Узбекистанский район",
            },
            {
                soato: "1730233",
                name_uz_cl: "Фарғона тумани",
                name_uz_ln: "Farg'ona tumani",
                name_ru: "Ферганский район",
            },
            {
                soato: "1730236",
                name_uz_cl: "Данғара тумани",
                name_uz_ln: "Dang'ara tumani",
                name_ru: "Дангаринский район",
            },
            {
                soato: "1730238",
                name_uz_cl: "Фурқат тумани",
                name_uz_ln: "Furqat tumani",
                name_ru: "Фуркатский район",
            },
            {
                soato: "1730242",
                name_uz_cl: "Ёзёвон тумани",
                name_uz_ln: "Yozyovon tumani",
                name_ru: "Язъяванский район",
            },
            {
                soato: "1730401",
                name_uz_cl: "Фарғона",
                name_uz_ln: "Farg'ona",
                name_ru: "Фергана",
            },
            {
                soato: "1730405",
                name_uz_cl: "Қўқон",
                name_uz_ln: "Qo'qon",
                name_ru: "Коканд",
            },
            {
                soato: "1730408",
                name_uz_cl: "Қувасой",
                name_uz_ln: "Quvasoy",
                name_ru: "Кувасай",
            },
            {
                soato: "1730412",
                name_uz_cl: "Марғилон",
                name_uz_ln: "Marg'ilon",
                name_ru: "Маpгилан",
            },
        ],
    },

    {
        soato: "1733",
        name_uz_cl: "Хоразм вилояти",
        name_uz_ln: "Xorazm viloyati",
        name_ru: "Хорезмская область",
        under: [{
                soato: "1733204",
                name_uz_cl: "Боғот тумани",
                name_uz_ln: "Bog'ot tumani",
                name_ru: "Багатский район",
            },
            {
                soato: "1733208",
                name_uz_cl: "Гурлан тумани",
                name_uz_ln: "Gurlan tumani",
                name_ru: "Гурленский район",
            },
            {
                soato: "1733212",
                name_uz_cl: "Қўшкўпир тумани",
                name_uz_ln: "Qo'shko'pir tumani",
                name_ru: "Кошкупырский район",
            },
            {
                soato: "1733217",
                name_uz_cl: "Урганч тумани",
                name_uz_ln: "Urganch tumani",
                name_ru: "Ургенчский район",
            },
            {
                soato: "1733220",
                name_uz_cl: "Хазорасп тумани",
                name_uz_ln: "Xazorasp tumani",
                name_ru: "Хазараспский район",
            },
            {
                soato: "1733221",
                name_uz_cl: "Тупроққалъа тумани",
                name_uz_ln: "Tuproqqal'a tumani",
                name_ru: "Тупроккалинский район",
            },
            {
                soato: "1733223",
                name_uz_cl: "Хонқа тумани",
                name_uz_ln: "Xonqa tumani",
                name_ru: "Ханкинский район",
            },
            {
                soato: "1733226",
                name_uz_cl: "Хива тумани",
                name_uz_ln: "Xiva tumani",
                name_ru: "Хивинский район",
            },
            {
                soato: "1733230",
                name_uz_cl: "Шовот тумани",
                name_uz_ln: "Shovot tumani",
                name_ru: "Шаватский район",
            },
            {
                soato: "1733233",
                name_uz_cl: "Янгиариқ тумани",
                name_uz_ln: "Yangiariq tumani",
                name_ru: "Янгиарыкский район",
            },
            {
                soato: "1733236",
                name_uz_cl: "Янгибозор тумани",
                name_uz_ln: "Yangibozor tumani",
                name_ru: "Янгибазарский район",
            },
            {
                soato: "1733401",
                name_uz_cl: "Урганч",
                name_uz_ln: "Urganch",
                name_ru: "Ургенч",
            },
            {
                soato: "1733406",
                name_uz_cl: "Хива",
                name_uz_ln: "Xiva",
                name_ru: "Хива",
            },
        ],
    },

    {
        soato: "1726",
        name_uz_cl: "Тошкент шаҳри",
        name_uz_ln: "Toshkent shahri",
        name_ru: "город Ташкент",
        under: [{
                soato: "1726262",
                name_uz_cl: "Учтепа тумани",
                name_uz_ln: "Uchtepa tumani",
                name_ru: "Учтепинский район",
            },
            {
                soato: "1726264",
                name_uz_cl: "Бектемир тумани",
                name_uz_ln: "Bektemir tumani",
                name_ru: "Бектемирский район",
            },
            {
                soato: "1726266",
                name_uz_cl: "Юнусобод тумани",
                name_uz_ln: "Yunusobod tumani",
                name_ru: "Юнусабадский район",
            },
            {
                soato: "1726269",
                name_uz_cl: "Мирзо Улуғбек тумани",
                name_uz_ln: "Mirzo Ulug'bek tumani",
                name_ru: "Мирзо-Улугбекский район",
            },
            {
                soato: "1726273",
                name_uz_cl: "Миробод тумани",
                name_uz_ln: "Mirobod tumani",
                name_ru: "Мирабадский район",
            },
            {
                soato: "1726277",
                name_uz_cl: "Шайхонтохур тумани",
                name_uz_ln: "Shayxontoxur tumani",
                name_ru: "Шайхантахурский район",
            },
            {
                soato: "1726280",
                name_uz_cl: "Олмазор тумани",
                name_uz_ln: "Olmazor tumani",
                name_ru: "Алмазарский район",
            },
            {
                soato: "1726283",
                name_uz_cl: "Сирғали тумани",
                name_uz_ln: "Sirg'ali tumani",
                name_ru: "Сергелийский район",
            },
            {
                soato: "1726287",
                name_uz_cl: "Яккасарой тумани",
                name_uz_ln: "Yakkasaroy tumani",
                name_ru: "Яккасарайский район",
            },
            {
                soato: "1726290",
                name_uz_cl: "Яшнобод тумани",
                name_uz_ln: "Yashnobod tumani",
                name_ru: "Яшнободский район",
            },
            {
                soato: "1726292",
                name_uz_cl: "Янгиҳаёт тумани",
                name_uz_ln: "Yangihayot tumani",
                name_ru: "Янгихаётский район",
            },
            {
                soato: "1726294",
                name_uz_cl: "Чилонзор тумани",
                name_uz_ln: "Chilonzor tumani",
                name_ru: "Чиланзарский район",
            },
        ],
    },
];