export const columns = {
    id: {
        show: true,
        title: "№",
        sortable: true,
        column: "id",
        length: 120,
        filter_index: "none",
    },
    name: {
        show: true,
        title: "Худуд номи",
        sortable: true,
        column: "name",
        length: 120,
        filter_index: "none",
    },
    soato: {
        show: true,
        title: "Соато",
        sortable: true,
        column: "soato",
        length: 120,
        filter_index: 0,
    },
    year: {
        show: true,
        title: "Йил",
        sortable: true,
        column: "year",
        length: 120,
        filter_index: 1,
    },
    count: {
        show: true,
        title: "Режа",
        sortable: true,
        column: "count",
        length: 120,
        filter_index: "none",
    },
    settings: {
        show: true,
        title: "Aмаллар",
        sortable: true,
        column: "settings",
        length: 120,
        filter_index: "button",
    },
};